***_arc.html  ====> 文章类页面。
***_list.html ====> 列表类页面。
/*============================================================================*/
1.首页	----->	index.html
/*----------------------------------------------------------------------------*/
2.选择博看		----->	choice.html   ---->（2.0.选择博看首页）
      1)博看文思简介	----->	c_ia.html     ---->（2.1.选择博看-博看文思简介）
      2)博看文思动态	----->	c_da.html     ---->（2.2（1）.选择博看-博看活动详情页）
				c_dl.html     ---->（2.2.选择博看-博看活动列表）
      3)博看文思优势	----->	c_sa.html     ---->（2.4.选择博看-博看文思优势详情页）
      4)博看文思环境	----->	c_el.html     ---->（2.3.选择博看-博看文思环境列表）
/*----------------------------------------------------------------------------*/
3.3G课程		----->	thrg.html     ---->（3.0.3G课程首页）
      1)3G课程		----->	th_ca.html    ---->（3.1（1）.3G课程-3G课程详情页）
				th_cl.html    ---->（3.1.3G课程列表页）
      2)3G课程项目	-----> 	th_pa.html    ---->（3.2（1）.3G课程-3G课程项目详情页）
				th_pl.html   ---->（3.2.3G课程-3G课程项目列表页）
/*----------------------------------------------------------------------------*/
4.精英师资		----->	teacher.html ---->（4.0. 精英师资首页）
      1)师资介绍	-----> 	te_ia.html    ---->（4.1(1) 精英师资－师资介绍－资详情）
				te_il.html   ---->（4.1. 精英师资－师资介绍－列表）
      2)在线课程	----->	te_oa.html    ---->（4.2（1）. 精英师资－在线教程详情-图文）
				te_ol.html    ---->（4.2. 精英师资－在线教程列表）
/*----------------------------------------------------------------------------*/
5.实习文化		----->	practice.html ---->（5.0.实习文化首页）
      1)实习活动	-----> 	p_al.html     ---->（5.1.实习文化-实习生活动-列表页）
      2)班级环境	-----> 	p_el.html     ---->（5.2.实习文化-学习环境）
      3)3G培训心得	-----> 	p_pa.html     ---->（5.3（1）实习文化-3G培训心得详情页） 
				p_pl.html    ---->（5.3.实习文化-3G培训心得-列表页）
/*----------------------------------------------------------------------------*/
6.高薪就业		----->	job.html      ---->（6.0. 高薪就业首页）
      1)就业学员	-----> 	j_ema.html    ---->（6.1（1）. 高薪就业-就业学员（就业感言）详情页）
				j_eml.html    ----> (6.1. 高薪就业-就业学员（就业感言）列表页)
      2)招聘活动	-----> 	j_eva.html    ----> (6.2（1）. 高薪就业-招聘活动详情页)
				j_evl.html    ----> (6.2. 高薪就业-招聘活动列表页)
      3)招聘信息	----->	j_ia.html     ----> (6.3(1). 高薪就业-招聘信息详情页) 
				j_il.html     ---->(6.3. 高薪就业-招聘信息列表页)
      4)就业感言	----->	j_aa.html    ---->（6.1（1）. 高薪就业-就业学员（就业感言）详情页）
				j_al.html     ----> (6.1. 高薪就业-就业学员（就业感言）列表页)
/*----------------------------------------------------------------------------*/
7.研发中心		----->	rdc.html      ----> (7.0.研发中心首页)
      1)经典项目	-----> 	r_pa.html     ----> (7.1（1）.研发中心－经典项目详情) 
				r_pl.html     ---->(7.1.研发中心－经典项目列表)
      2)项目开发团队	----->	r_ta.html     ----> (7.2（1）.研发中心－研发人员详情) 
				r_tl.html    ----> (7.2.研发中心－研发人员列表)
      3)项目新闻	-----> 	r_na.html     ----> (7.3（1）.研发中心－项目新闻详情) 
				r_nl.html     ---->(7.3.研发中心－项目新闻列表)
      4)客户评价	-----> 	r_eva.html    ---->(7.7.研发中心－ 客户评价)
      5)开发优势	-----> 	r_sa.html    ----> (7.5.研发中心－研发优势)
      6)业务列表	-----> 	r_ba.html     ----> (7.6.研发中心－3G开发服务)
      7)项目外包流程	-----> 	r_epa.html    ---->(7.4.项目外包流程)
/*----------------------------------------------------------------------------*/
8.实训项目		----->	proj.html     ---->（8.0.经典项目列表页)
9.联系我们		----->	contant.html  ----> (9.0.联系我们)
10.培训答疑		----->  qa.html	      ----> (10.培训答疑)
11.在线报名		----->	sign.html     ----> (11.在线报名)
12.1行业快讯		----->  df_a.html	----> (12（1）.行业快讯详情页)
12.2行业快讯		----->  df_l.html	---->（12.行业快讯列表页）