***_arc.html  ====> 文章类页面。
***_list.html ====> 列表类页面。
/*============================================================================*/
1.首页	----->	index.html
/*----------------------------------------------------------------------------*/
2.选择博看		----->	choice.html 	      ---->（2.0.选择博看首页）
      1)博看文思简介	----->	choice_intro-arc.html ---->（2.1.选择博看-博看文思简介）
      2)博看文思动态	----->	choice_dev_arc.html   ---->（2.2（1）.选择博看-博看活动详情页）
				choice_dev_list.html  ---->（2.2.选择博看-博看活动列表）
      3)博看文思优势	----->	choice_sup_arc.html   ---->（2.4.选择博看-博看文思优势详情页）
      4)博看文思环境	----->	choice_env_list.html  ---->（2.3.选择博看-博看文思环境列表）
/*----------------------------------------------------------------------------*/
3.3G课程		----->	thrg.html	      ---->（3.0.3G课程首页）
      1)3G课程		----->	thrg_cou_arc.html     ---->（3.1（1）.3G课程-3G课程详情页）
				thrg_cou_list.html    ---->（3.1.3G课程列表页）
      2)3G课程项目	-----> 	thrg_pro_arc.html     ---->（3.2（1）.3G课程-3G课程项目详情页）
				thrg_pro_list.html   ---->（3.2.3G课程-3G课程项目列表页）
/*----------------------------------------------------------------------------*/
4.精英师资		----->	teacher.html        	  ---->（4.0. 精英师资首页）
      1)师资介绍	-----> 	teacher_intro_arc.html	  ---->（4.1(1) 精英师资－师资介绍－资详情）
				teacher_intro_list.html  ---->（4.1. 精英师资－师资介绍－列表）
      2)在线课程	----->	teacher_online_arc.html   ---->（4.2（1）. 精英师资－在线教程详情-图文）
				teacher_online_list.html  ---->（4.2. 精英师资－在线教程列表）
/*----------------------------------------------------------------------------*/
5.实习文化		----->	prarcice.html		  ---->（5.0.实习文化首页）
      1)实习活动	-----> 	prarcice_arc_list.html    ---->（5.1.实习文化-实习生活动-列表页）
      2)班级环境	-----> 	prarcice_env_list.html    ---->（5.2.实习文化-学习环境）
      3)3G培训心得	-----> 	prarcice_pin_arc.html     ---->（5.3（1）实习文化-3G培训心得详情页） 
				prarcice_pin_list.html   ---->（5.3.实习文化-3G培训心得-列表页）
/*----------------------------------------------------------------------------*/
6.高薪就业		----->	job.html	   ---->（6.0. 高薪就业首页）
      1)就业学员	-----> 	job_emp_arc.html   ---->（6.1（1）. 高薪就业-就业学员（就业感言）详情页）
				job_emp_list.html  ----> (6.1. 高薪就业-就业学员（就业感言）列表页)
      2)招聘活动	-----> 	job_eve_arc.html   ----> (6.2（1）. 高薪就业-招聘活动详情页)
				job_eve_list.html  ----> (6.2. 高薪就业-招聘活动列表页)
      3)招聘信息	----->	job_inf_arc.html   ----> (6.3(1). 高薪就业-招聘信息详情页) 
				job_inf_list.html  ---->(6.3. 高薪就业-招聘信息列表页)
      4)就业感言	----->	job_acc_arc.html  ---->（6.1（1）. 高薪就业-就业学员（就业感言）详情页）
				job_acc_list.html  ----> (6.1. 高薪就业-就业学员（就业感言）列表页)
/*----------------------------------------------------------------------------*/
7.研发中心		----->	rdc.html	     ----> (7.0.研发中心首页)
      1)经典项目	-----> 	rdc_proj_arc.html    ----> (7.1（1）.研发中心－经典项目详情) 
				rdc_proj_list.html   ---->(7.1.研发中心－经典项目列表)
      2)项目开发团队	----->	rdc_team_arc.html    ----> (7.2（1）.研发中心－研发人员详情) 
				rdc_team_list.html  ----> (7.2.研发中心－研发人员列表)
      3)项目新闻	-----> 	rdc_news_arc.html    ----> (7.3（1）.研发中心－项目新闻详情) 
				rdc_news_list.html   ---->(7.3.研发中心－项目新闻列表)
      4)客户评价	-----> 	rdc_eval_arc.html    ---->(7.7.研发中心－ 客户评价)
      5)开发优势	-----> 	rdc_sup_arc.html    ----> (7.5.研发中心－研发优势)
      6)业务列表	-----> 	rdc_bus_arc.html     ----> (7.6.研发中心－3G开发服务)
      7)项目外包流程	-----> 	rdc_epi_arc.html     ---->(7.4.项目外包流程)
8.实训项目		----->	proj.html	---->（8.0.经典项目列表页)
9.联系我们		----->	contant.html    ----> (9.0.联系我们)
10.培训答疑		----->  qa.html		----> (10.培训答疑)
11.在线报名		----->	sign.html	----> (11.在线报名)
12.1行业快讯		----->  idif_arc.html	----> (12（1）.行业快讯详情页)
12.2行业快讯		----->  idif_list.html	---->（12.行业快讯列表页）