html代码：
--------------------------------------------------------------------------------------------
<div class='bl-rc'>
	<div class="titleBar">		
		<div class="titleBar-l"> 
			<div class="titleBar-r clearfix">
				<h2><strong>业务列表</strong></h2> 
				<span class="titleBar-icon"></span> 
				<a href="../rdc/r_ba.html" class="titleBar-more"></a>
			</div>
		</div>
	</div>
	<div class='circle-con'>
		<ul>
			<li class='wl-1'><a href="../rdc/r_ba.html">iPhone开发</a></li>
			<li class='wl-2'><a href="../rdc/r_ba.html">iPad开发</a></li>
			<li class='wl-3'><a href="../rdc/r_ba.html">Android开发</a></li>
			<li class='wl-4'><a href="../rdc/r_ba.html">Web开发</a></li>
		</ul>
	</div>
	<div class='bottom'>
		<div class="circle-bm">					
			<div class="circle-bl">				
				<div class="circle-br"></div>	
			</div>
		</div>
	</div>
</div>
------------------------------------------------------------------------------------------
css代码：
----------------
.bl-rc{
	width:260px;
}
.bl-rc li{
	width:194px;
	margin-left:15px;
	height:35px;
	line-height:35px;
	padding-left:40px;
	font-size:12px;
	overflow:hidden;
}
.bl-rc li a {
	color:#797979;
}
.bl-rc li a:hover {
	color:#797979;
	text-decoration: none;
}
.bl-rc .wl-1{
	background:url('../images/bg11.gif') 0 0 no-repeat;
}
.bl-rc .wl-2{
	background:url('../images/bg12.gif') 0 bottom no-repeat;
}
.bl-rc .wl-3{
	background:url('../images/bg13.gif') 0 bottom no-repeat;
}
.bl-rc .wl-4{
	background:url('../images/bg16.gif') 0 bottom no-repeat;
}
.titlebar h2{
	font-weight:bold;
	font-size:14px;
}
